<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"  
    android:keyHeight="8%p"
>

    <!-- Number key value -->
    
    <Row>
        <Key android:codes="-1" android:keyLabel="ESC" android:keyWidth="9%p" android:keyEdgeFlags="left" />
        <Key android:codes="-20" android:keyLabel="F1" android:keyWidth="7%p" />
        <Key android:codes="-21" android:keyLabel="F2" android:keyWidth="7%p"/>
        <Key android:codes="-22" android:keyLabel="F3" android:keyWidth="7%p"/>
        <Key android:codes="-23" android:keyLabel="F4" android:keyWidth="7%p"/>
        <Key android:codes="-24" android:keyLabel="F5" android:keyWidth="7%p"/>
        <Key android:codes="-25" android:keyLabel="F6" android:keyWidth="7%p"/>
        <Key android:codes="-26" android:keyLabel="F7" android:keyWidth="7%p"/>
        <Key android:codes="-27" android:keyLabel="F8" android:keyWidth="7%p"/>
        <Key android:codes="-28" android:keyLabel="F9" android:keyWidth="7%p"/>
        <Key android:codes="-29" android:keyLabel="F10" android:keyWidth="7%p"/>
        <Key android:codes="-30" android:keyLabel="F11" android:keyWidth="7%p"/>
        <Key android:codes="-31" android:keyLabel="F12" android:keyWidth="7%p"/>
        <Key android:codes="-2" android:keyLabel="☜" android:keyWidth="7.5%p"/>
    </Row>
    
    <Row>
        <Key android:codes="-18" android:keyLabel="DEL" android:keyWidth="9%p" android:keyEdgeFlags="left" />
        <Key android:codes="-100" android:keyLabel="!" android:keyWidth="7%p"/>
        <Key android:codes="-101" android:keyLabel="＠" android:keyWidth="7%p"/>
        <Key android:codes="-102" android:keyLabel="#" android:keyWidth="7%p" />
        <Key android:codes="-103" android:keyLabel="$" android:keyWidth="7%p" />
        <Key android:codes="-104" android:keyLabel="%" android:keyWidth="7%p" />
        <Key android:codes="-105" android:keyLabel="^" android:keyWidth="7%p" />
        <Key android:codes="-106" android:keyLabel="＆" android:keyWidth="7%p"/>
        <Key android:codes="-107" android:keyLabel="*" android:keyWidth="7%p" />
        <Key android:codes="-108" android:keyLabel="(" android:keyWidth="7%p" />
        <Key android:codes="-109" android:keyLabel=")" android:keyWidth="7%p" />
        <Key android:codes="-110" android:keyLabel="+" android:keyWidth="7%p" />
        <Key android:codes="-4" android:keyWidth="14.5%p" android:keyLabel="Enter"/>
    </Row>
    
    <Row>
		<Key android:codes="-111" android:keyLabel="`" android:keyWidth="7%p" android:horizontalGap="9%p"/>
        <Key android:codes="-112" android:keyLabel="~" android:keyWidth="7%p"/>
        <Key android:codes="-113" android:keyLabel="/" android:keyWidth="7%p"/>
        <Key android:codes="-114" android:keyLabel="=" android:keyWidth="7%p"/>
        <Key android:codes="-115" android:keyLabel="\\" android:keyWidth="7%p"/>
        <Key android:codes="-116" android:keyLabel="|" android:keyWidth="7%p"/>
        <Key android:codes="-117" android:keyLabel="{" android:keyWidth="7%p"/>
        <Key android:codes="-118" android:keyLabel="}" android:keyWidth="7%p"/>
        <Key android:codes="-119" android:keyLabel="[" android:keyWidth="7%p"/>       
        <Key android:codes="-120" android:keyLabel="]" android:keyWidth="7%p"/>
        <Key android:codes="-121" android:keyLabel="-" android:keyWidth="7%p" />
    </Row>
    
    <Row>
        <Key android:codes="-122" android:keyLabel="'" android:keyWidth="7%p" android:horizontalGap="9%p"/>
        <Key android:codes="-123" android:keyLabel="＜" android:keyWidth="7%p"/>
        <Key android:codes="-124" android:keyLabel="＞" android:keyWidth="7%p"/>
        <Key android:codes="-125" android:keyLabel="？" android:keyWidth="7%p"/>
        <Key android:codes="-126" android:keyLabel="," android:keyWidth="7%p"/>
        <Key android:codes="-127" android:keyLabel="." android:keyWidth="7%p"/>
        <Key android:codes="-128" android:keyLabel=":" android:keyWidth="7%p" />
        <Key android:codes="-129" android:keyLabel=";" android:keyWidth="7%p"/>
        <Key android:codes="-7" android:keyLabel="∧" android:keyWidth="5%p" android:horizontalGap="26%p"/>
    </Row>
    
    <!-- ctrl, alt, tab should modify android code -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-11" android:keyLabel="Ctrl" android:keyWidth="9%p" android:keyEdgeFlags="left"/>   
        <Key android:codes="-12" android:keyLabel="Alt" android:keyWidth="10%p"/>
        <Key android:codes="-13" android:keyLabel="SPACE" android:keyWidth="60%p"/>        
        <Key android:codes="-15" android:keyLabel="한/영" android:keyWidth="7%p" />
        <Key android:codes="-8" android:keyLabel="＜" android:keyWidth="5%p"/>
        <Key android:codes="-9" android:keyLabel="∨" android:keyWidth="5%p"/>
        <Key android:codes="-10" android:keyLabel="＞" android:keyWidth="5%p"/>
    </Row>    
</Keyboard>